version: '2'
services:
    testjhipsteronline-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/testJHipsterOnline/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=testJHipsterOnline
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
